VITE_GOOGLE_CLIENT_ID=859137395239-n6bi01lhphud32qh7g7dg52hbegfhlqa.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_d8G4PZqxyPhjye
VITE_API_URL=http://localhost:3001
VITE_APP_URL=http://localhost:5173
